<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;MonoAndroid90;MonoAndroid10.0;MonoAndroid11.0;MonoAndroid12.0;Xamarin.iOS10;uap10.0.19041</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;MonoAndroid90;MonoAndroid10.0;MonoAndroid11.0;Xamarin.iOS10</TargetFrameworks>

    <AssemblyName>Plugin.InputKit</AssemblyName>
    <RootNamespace>Plugin.InputKit</RootNamespace>
    <PackageId>Xamarin.Forms.InputKit</PackageId>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>4.1.3</Version>
    <PackOnBuild>false</PackOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!--TODO: Fill these in-->
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/enisn/Xamarin.Forms.InputKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enisn/Xamarin.Forms.InputKit</RepositoryUrl>
    <PackageReleaseNotes>Android Target Framework issue resolved.</PackageReleaseNotes>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, InputKit, checkbox, radiobutton,radio button, slider, dropdown</PackageTags>

    <Title>Common controls mostly required</Title>
    <Summary>Checkbox, Radio Button, Advanced Slider included this package </Summary>
    <Description>Ready to use Input componenets such as Checkbox,  RadioButton, Dropdown, AdvancedEntry, Advanced Slider etc.</Description>

    <Owners>Enis Necipoglu</Owners>
    <Authors>Enis Necipoglu</Authors>
    <Copyright>Copyright 2018</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Plugin.InputKit.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" PrivateAssets="All" />
    <Compile Include="Shared\**\*.cs" />
    <Compile Include="Shared\**\*.*.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('MonoAndroid'))">
    <Compile Include="Platforms\Droid\**\*.cs" />

    <AndroidResource Include="Resources\drawable\*.xml" />
    <AndroidResource Include="Resources\drawable\*.png" />
    <AndroidResource Include="Resources\drawable-hdpi\*.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\*.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\*.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\*.png" />
    <AndroidResource Include="Resources\values\*.xml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\iOS\**\*.cs" />

    <!--<Copy SourceFiles="$(NuSpecPath)" DestinationFolder="$(PackageSource)\Resources"/>-->

    <!--<Content Include="Resources\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>-->
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.6" />
    <Compile Include="Platforms\UWP\**\*.cs" />
    <!--
    If you need to add sdk references:
     <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
    -->
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.TVOS10' ">
    <Compile Include="Platforms\TVOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.WatchOS10' ">
    <Compile Include="Platforms\WatchOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platforms\macOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Shared\Resources\**\*.png" />
    <EmbeddedResource Include="Shared\Resources\**\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->


  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Tizen40' ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>
  -->

  <!--
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->



  <Import Project="inputkit.targets" Condition="Exists('inputkit.targets')" />
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
