# Xamarin.Forms.InputKit

./: .gitmodules  DropdownColoring.md  GettingStarted.md  InputKit.nuspec  InputKit.sln  LICENSE  Pack.bat  README.md  Sample.InputKit.sln  SelectionView.md  readme.txt
FormViewSample.InputKit/FormViewSample.InputKit/: App.xaml  App.xaml.cs  FormViewSample.InputKit.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
InputKit/: InputKit.csproj  readme.txt
InputKit/Handlers/IconView/: IIconViewHandler.cs  IconViewHandler.Android.cs  IconViewHandler.Standard.cs  IconViewHandler.cs  IconViewHandler.iOS.cs
InputKit/Resources/drawable/: arrow_down.xml
InputKit/Resources/values/: input_styles.xml
InputKit/Shared/: Constants.cs  CrossInputKit.cs  Enums.cs  InputKitOptions.cs  LabelPosition.cs
InputKit/Shared/Abstraction/: DefaultAnimator.cs  IAnimator.cs  IIConView.cs  ISelection.cs  IValidatable.cs
InputKit/Shared/Configuration/: GlobalSetting.cs
InputKit/Shared/Controls/: AdvancedEntry.cs  AdvancedSlider.cs  AutoCompleteEntry.cs  AutoCompleteView.cs  CheckBox.cs  Dropdown.cs  EmptyEntry.cs  FormView.cs  IconView.cs  RadioButton.cs  RadioButtonGroupView.cs  SelectionView.cs
InputKit/Shared/Helpers/: ColorExtensions.cs  StringExtensions.cs
InputKit/Shared/Layouts/: StatefulStackLayout.cs
InputKit/Shared/Utils/: PopupMenu.cs
Sample.InputKit/Sample.InputKit/: App.xaml  App.xaml.cs  CheckBox.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Sample.InputKit.csproj  SampleClass.cs
Sample.InputKit/Sample.InputKit/ViewModels/: AdvancedEntriesPageViewModel.cs  RadioButtonsViewModel.cs
Sample.InputKit/Sample.InputKit/Views/: AdvancedEntriesPage.xaml  AdvancedEntriesPage.xaml.cs  AdvancedSlidersPage.xaml  AdvancedSlidersPage.xaml.cs  AutoCompleteEntriesPage.xaml  AutoCompleteEntriesPage.xaml.cs  CheckBoxesPage.xaml  CheckBoxesPage.xaml.cs  DropdownsPage.xaml  DropdownsPage.xaml.cs  RadioButtonsPage.xaml  RadioButtonsPage.xaml.cs  SelectionViewPage.xaml  SelectionViewPage.xaml.cs
sandbox/SandboxMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialIcons.cs  MauiProgram.cs  SandboxMAUI - Backup.csproj  SandboxMAUI.csproj  SandboxMAUI.sln
sandbox/SandboxMAUI/Pages/: AdvancedEntryPage.xaml  AdvancedEntryPage.xaml.cs  AdvancedSliderPage.xaml  AdvancedSliderPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SelectionViewPage.xaml  SelectionViewPage.xaml.cs
sandbox/SandboxMAUI/ViewModels/: AdvancedEntryPageViewModel.cs  SampleClassViewModel.cs  SampleItem.cs
sandbox/SandboxXF/SandboxXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SampleClass.cs  SandboxXF.csproj
sandbox/SandboxXF/SandboxXF/ViewModels/: AdvancedEntriesPageViewModel.cs  RadioButtonsViewModel.cs
sandbox/SandboxXF/SandboxXF/Views/: AdvancedEntriesPage.xaml  AdvancedEntriesPage.xaml.cs  AdvancedSlidersPage.xaml  AdvancedSlidersPage.xaml.cs  AutoCompleteEntriesPage.xaml  AutoCompleteEntriesPage.xaml.cs  CheckBoxesPage.xaml  CheckBoxesPage.xaml.cs  DropdownsPage.xaml  DropdownsPage.xaml.cs  RadioButtonsPage.xaml  RadioButtonsPage.xaml.cs  SelectionViewPage.xaml  SelectionViewPage.xaml.cs
src/InputKit/: InputKit.csproj
src/InputKit.Maui/: InputKit.Maui.csproj
src/InputKit.Maui/Handlers/: InputKitHandlersCollectionExtension.cs  StatefulStackLayoutHandler.cs
src/InputKit.Maui/Handlers/IconView/: IconViewHandler.Standard.cs  IconViewHandler.cs
src/InputKit.Maui/Resources/values/: input_styles.xml
src/InputKit.Maui/Shared/: Enums.cs
src/InputKit.Maui/Shared/Abstraction/: ISelection.cs  IValidatable.cs
src/InputKit.Maui/Shared/Configuration/: GlobalSetting.cs
src/InputKit.Maui/Shared/Controls/: AdvancedEntry.Validation.cs  AdvancedEntry.cs  AdvancedSlider.cs  AutoCompleteEntry.cs  AutoCompleteView.cs  CheckBox.cs  Dropdown.cs  FormView.cs  IconView.cs  PredefinedShapes.cs  RadioButton.cs  RadioButtonGroupView.cs  SelectionView.cs
src/InputKit.Maui/Shared/Helpers/: GeometryConverter.cs
src/InputKit.Maui/Shared/Layouts/: StatefulStackLayout.cs
src/InputKit.Maui/Shared/Validations/: ComparableTypeConverter.cs  DigitsOnlyValidation.cs  IValidation.cs  LettersOnlyValidation.cs  MaxLengthValidation.cs  MaxValueValidation.cs  MinLengthValidation.cs  MinValueValidation.cs  NumericValidation.cs  RegexValidation.cs  RequiredValidation.cs
src/InputKit/Handlers/: InputKitHandlersCollectionExtension.cs
src/InputKit/Handlers/IconView/: IIconViewHandler.cs  IconViewHandler.Standard.cs  IconViewHandler.cs
src/InputKit/Shared/: Enums.cs  InputKitOptions.cs
src/InputKit/Shared/Abstraction/: IValidatable.cs
src/InputKit/Shared/Configuration/: GlobalSetting.cs
src/InputKit/Shared/Controls/: AdvancedEntry.cs  AdvancedSlider.cs  AutoCompleteView.cs  CheckBox.cs  Dropdown.cs  EmptyEntry.cs  FormView.cs  IIconView.cs  IconView.cs  RadioButton.cs  RadioButtonGroupView.cs  SelectionView.cs
src/InputKit/Shared/Helpers/: ColorExtensions.cs
src/InputKit/Shared/Layouts/: StatefulStackLayout.cs
src/InputKit/Shared/Utils/: PopupMenu.cs  SelectedItemChangedArgs.cs
src/Xamarin.Forms.InputKit/: Xamarin.Forms.InputKit.csproj
src/Xamarin.Forms.InputKit/Shared/: CrossInputKit.cs  Enums.cs  IInputKit.cs  InputKitOptions.cs
src/Xamarin.Forms.InputKit/Shared/Abstraction/: ISelection.cs  IValidatable.cs
src/Xamarin.Forms.InputKit/Shared/Controls/: AdvancedEntry.Validation.cs  AdvancedEntry.cs  AdvancedSlider.cs  CheckBox.cs  Dropdown.cs  EmptyEntry.cs  FormView.cs  PredefinedShapes.cs  RadioButton.cs  RadioButtonGroupView.cs  SelectionView.cs
src/Xamarin.Forms.InputKit/Shared/Helpers/: ColorExtensions.cs  GeometryConverter.cs
src/Xamarin.Forms.InputKit/Shared/Utils/: SelectedItemChangedArgs.cs
src/Xamarin.Forms.InputKit/Shared/Validations/: ComparableTypeConverter.cs  DigitsOnlyValidation.cs  IValidation.cs  LettersOnlyValidation.cs  MaxLengthValidation.cs  MaxValueValidation.cs  MinLengthValidation.cs  MinValueValidation.cs  NumericValidation.cs  (+2 more)
(+128 files in other folders)
