<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<MauiVersion>6.0.200-preview.13.2865</MauiVersion>
		<PackageId>Xamarin.Forms.InputKit</PackageId>
		<Version>4.0.0-pre.5</Version>
 

		<!-- NuGet Package Info -->
		 <PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/enisn/Xamarin.Forms.InputKit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/enisn/Xamarin.Forms.InputKit</RepositoryUrl>
		<PackageReleaseNotes>Android Target Framework issue resolved.</PackageReleaseNotes>
		<PackageTags>xamarin, maui, windows, ios, android, xamarin.forms, plugin, InputKit, checkbox, radiobutton,radio button, slider, dropdown</PackageTags>
		<Title>Common controls mostly required</Title>
		<Summary>Checkbox, Radio Button, Advanced Slider included this package </Summary>
		<Description>Ready to use Input componenets such as Checkbox,  RadioButton, Dropdown, AdvancedEntry, Advanced Slider etc.</Description>
		<Owners>enisn</Owners>
		<Authors>enisn</Authors>
		<Copyright>Copyright 2018</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon512.png</PackageIcon>
		<!-- NuGet Package Info End-->

		<DefineConstants>$(DefineConstants);</DefineConstants>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Shared\Resources\**\*.*" />
	</ItemGroup>

  <ItemGroup>
      <None Include="icon512.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
