<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="2.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Plugin.InputKit">
      <HintPath>..\..\InputKit\bin\Release\netstandard2.0\Plugin.InputKit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>