<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample.InputKit"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Sample.InputKit.MainPage">

    <ScrollView>
        <StackLayout Spacing="12" Padding="10,0" VerticalOptions="CenterAndExpand">
            <input:RadioButtonGroupView>
                <input:RadioButton Text="Lorem aliquam labore sanctus eu no erat takimata ullamcorper dolores duo clita sed ut exerci consequat eum blandit dolore duo"/>
                <input:RadioButton  Text="Another Option"/>
            </input:RadioButtonGroupView>

            <input:CheckBox Text="Option 1" Type="Box" IsDisabled="True"  />
            <input:CheckBox Text="Option 1" Type="Box" IsChecked="True" IsDisabled="True"  />
            
            
            <input:CheckBox Text="Option 1" Type="Box" />
            
            <input:CheckBox Text="Hello World I'm Option 2" Type="Check"/>
            <input:CheckBox Text="Consetetur eum kasd eos dolore Option 3" Type="Cross"/>
            <input:CheckBox Text="Sea sed justo" Type="Star"/>

            


            <input:RadioButtonGroupView>
                <input:RadioButton Text="Option 1 Amet dolor lorem aliquyam at amet aliquip velit" CircleSize="75" FontSize="24" />
                <input:RadioButton Text="Option 2" FontSize="24" />
                <input:RadioButton Text="Option 3" />
                <input:RadioButton Text="Dolor ullamcorper sit justo magna luptatum at sit dolor sed accusam amet quod nostrud lobortis amet dolore et zzril et" />
                <input:RadioButton Text="Option 4" />
            </input:RadioButtonGroupView>

            <input:AdvancedSlider MaxValue="5000" MinValue="50" StepValue="50" ValuePrefix="Price:" ValueSuffix="€" Title="Choose Budget:"/>

            <input:SelectionView x:Name="selectionView" ColumnNumber="3" SelectionType="Button"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
