<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;netstandard1.0;MonoAndroid90;MonoAndroid10.0;MonoAndroid11.0;Xamarin.iOS10;uap10.0.19041</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;netstandard1.0;MonoAndroid90;MonoAndroid10.0;MonoAndroid11.0;Xamarin.iOS10</TargetFrameworks>-->
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT'">net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net6.0-android;net6.0-ios;</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <AssemblyName>Plugin.InputKit</AssemblyName>
    <RootNamespace>Plugin.InputKit</RootNamespace>
    <PackageId>Xamarin.Forms.InputKit</PackageId>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>4.0.0</Version>
    <PackageVersion>4.0.0</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>

    <!--TODO: Fill these in-->
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/enisn/Xamarin.Forms.InputKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enisn/Xamarin.Forms.InputKit</RepositoryUrl>
    <PackageReleaseNotes>Android Target Framework issue resolved.</PackageReleaseNotes>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, InputKit, checkbox, radiobutton,radio button, slider, dropdown</PackageTags>

    <Title>Common controls mostly required</Title>
    <Summary>Checkbox, Radio Button, Advanced Slider included this package </Summary>
    <Description>Ready to use Input componenets such as Checkbox,  RadioButton, Dropdown, AdvancedEntry, Advanced Slider etc.</Description>

    <Owners>enisn</Owners>
    <Authors>enisn</Authors>
    <Copyright>Copyright 2018</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="4.8.0.1364" PrivateAssets="All" /> -->
    <!--<PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.101-preview.10.2068" />-->
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) != true AND $(TargetFramework.StartsWith('net6.0-ios')) != true AND $(TargetFramework.StartsWith('net6.0-maccatalyst')) != true ">
    <Compile Remove="**\**\*.iOS.cs" />
    <None Include="**\**\*.iOS.cs" />
    <Compile Remove="**\iOS\**\*.cs" />
    <None Include="**\iOS\**\*.cs" />
  </ItemGroup>
  <!--<ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) != true ">
    <Compile Remove="**\*.Mac.cs" />
    <None Include="**\*.Mac.cs" />
    <Compile Remove="**\Mac\**\*.cs" />
    <None Include="**\Mac\**\*.cs" />
  </ItemGroup>-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) != true AND $(TargetFramework.StartsWith('net6.0-android')) != true ">
    <Compile Remove="**\**\*.Android.cs" />
    <None Include="**\**\*.Android.cs" />
    <Compile Remove="**\Android\**\*.cs" />
    <None Include="**\Android\**\*.cs" />
    <AndroidResource Include="Resources\drawable\*.xml" />
    <AndroidResource Include="Resources\drawable\*.png" />
    <AndroidResource Include="Resources\drawable-hdpi\*.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\*.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\*.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\*.png" />
    <AndroidResource Include="Resources\values\*.xml" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) != true ">
    <Compile Remove="**\*.Standard.cs" />
    <None Include="**\*.Standard.cs" />
    <Compile Remove="**\Standard\**\*.cs" />
    <None Include="**\Standard\**\*.cs" />
  </ItemGroup>
  <!--<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true ">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" />
    <Compile Remove="**\Windows\**\*.cs" />
    <None Include="**\Windows\**\*.cs" />
    <Compile Remove="**\*.uwp.cs" />
    <None Include="**\*.uwp.cs" />
    <MauiXaml Remove="**\*.Windows.xaml" />
    <None Include="**\*.Windows.xaml" />
    <Compile Remove="**\*.Windows.xaml.cs" />
    <None Include="**\*.Windows.xaml.cs" />
    <MauiXaml Remove="**\Windows\**\*.xaml" />
    <None Include="**\Windows\**\*.xaml" />
    <Compile Remove="**\Windows\**\*.xaml.cs" />
    <None Include="**\Windows\**\*.xaml.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Remove="**\*.uwp.cs" />
    <None Include="**\*.uwp.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <Compile Remove="bin\**;obj\**" />
    <None Remove="bin\**;obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shared\Resources\**\*.png" />
    <EmbeddedResource Include="Shared\Resources\**\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->


  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Tizen40' ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>
  -->

  <!--
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->
</Project>
