<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!--<TargetFrameworks>netstandard2.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0;net6.0-android;net6.0-ios</TargetFrameworks>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="6.0.100-preview.5.794" PrivateAssets="All" />
    <!--<Compile Include="Shared\**\*.cs" />-->
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) != true AND $(TargetFramework.StartsWith('net6.0-ios')) != true AND $(TargetFramework.StartsWith('net6.0-maccatalyst')) != true ">
    <Compile Remove="**\**\*.iOS.cs" />
    <None Include="**\**\*.iOS.cs" />
    <Compile Remove="**\iOS\**\*.cs" />
    <None Include="**\iOS\**\*.cs" />
  </ItemGroup>
  <!--<ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) != true ">
    <Compile Remove="**\*.Mac.cs" />
    <None Include="**\*.Mac.cs" />
    <Compile Remove="**\Mac\**\*.cs" />
    <None Include="**\Mac\**\*.cs" />
  </ItemGroup>-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) != true AND $(TargetFramework.StartsWith('net6.0-android')) != true ">
    <Compile Remove="**\**\*.Android.cs" />
    <None Include="**\**\*.Android.cs" />
    <Compile Remove="**\Android\**\*.cs" />
    <None Include="**\Android\**\*.cs" />
    <AndroidResource Include="Resources\drawable\*.xml" />
    <AndroidResource Include="Resources\drawable\*.png" />
    <AndroidResource Include="Resources\drawable-hdpi\*.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\*.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\*.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\*.png" />
    <AndroidResource Include="Resources\values\*.xml" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) != true ">
    <Compile Remove="**\*.Standard.cs" />
    <None Include="**\*.Standard.cs" />
    <Compile Remove="**\Standard\**\*.cs" />
    <None Include="**\Standard\**\*.cs" />
  </ItemGroup>
  <!--<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true ">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" />
    <Compile Remove="**\Windows\**\*.cs" />
    <None Include="**\Windows\**\*.cs" />
    <Compile Remove="**\*.uwp.cs" />
    <None Include="**\*.uwp.cs" />
    <MauiXaml Remove="**\*.Windows.xaml" />
    <None Include="**\*.Windows.xaml" />
    <Compile Remove="**\*.Windows.xaml.cs" />
    <None Include="**\*.Windows.xaml.cs" />
    <MauiXaml Remove="**\Windows\**\*.xaml" />
    <None Include="**\Windows\**\*.xaml" />
    <Compile Remove="**\Windows\**\*.xaml.cs" />
    <None Include="**\Windows\**\*.xaml.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Remove="**\*.uwp.cs" />
    <None Include="**\*.uwp.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <Compile Remove="bin\**;obj\**" />
    <None Remove="bin\**;obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shared\Resources\**\*.png" />
    <EmbeddedResource Include="Shared\Resources\**\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->


  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Tizen40' ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>
  -->

  <!--
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->
</Project>
