<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;netstandard1.0;MonoAndroid90;MonoAndroid10.0;MonoAndroid11.0;Xamarin.iOS10;uap10.0.19041</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;netstandard1.0;MonoAndroid90;MonoAndroid10.0;MonoAndroid11.0;Xamarin.iOS10</TargetFrameworks>-->
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT'">net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net6.0;net6.0-android;net6.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <AssemblyName>Plugin.InputKit</AssemblyName>
    <RootNamespace>Plugin.InputKit</RootNamespace>
    <PackageId>Xamarin.Forms.InputKit</PackageId>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>4.0.0</Version>
    <PackageVersion>4.0.0</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>

    <!--TODO: Fill these in-->
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/enisn/Xamarin.Forms.InputKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enisn/Xamarin.Forms.InputKit</RepositoryUrl>
    <PackageReleaseNotes>Android Target Framework issue resolved.</PackageReleaseNotes>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, InputKit, checkbox, radiobutton,radio button, slider, dropdown</PackageTags>

    <Title>Common controls mostly required</Title>
    <Summary>Checkbox, Radio Button, Advanced Slider included this package </Summary>
    <Description>Ready to use Input componenets such as Checkbox,  RadioButton, Dropdown, AdvancedEntry, Advanced Slider etc.</Description>

    <Owners>enisn</Owners>
    <Authors>enisn</Authors>
    <Copyright>Copyright 2018</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <AndroidResource Include="Resources\drawable\*.xml" />
    <AndroidResource Include="Resources\drawable\*.png" />
    <AndroidResource Include="Resources\drawable-hdpi\*.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\*.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\*.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\*.png" />
    <AndroidResource Include="Resources\values\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shared\Resources\**\*.png" />
    <EmbeddedResource Include="Shared\Resources\**\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
